{
  "name": "transckspark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@master/literal": "^1.0.11",
    "@master/style-element.react": "^1.1.6",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.4.0",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@react-spring/web": "^9.1.5",
    "@svgr/webpack": "^6.3.1",
    "@types/react-scroll": "^1.8.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "next": "12.3.1",
    "next-auth": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-iframe": "^1.8.4",
    "react-scroll": "^1.8.7",
    "react-spring": "^9.5.5",
    "react-use-measure": "^2.1.1",
    "recoil": "^0.7.5",
    "tailwindcss": "^3.1.8",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-radix": "^2.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-typescript": "^0.14.0",
    "postcss": "^8.4.16",
    "prisma": "^4.4.0",
    "typescript": "4.8.3"
  },
  "prisma": {
    "schema": "models/prisma/schema.prisma"
  }
}